<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:Banner,2:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Shared/Content:1,/Areas/Epx/Themes/Base/Content:2&amp;amp;hashKey=43176693215A318AD0042E0718980CBA" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9e116645-9d9a-4566-82a8-7b29a5b324f1Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Parsowanie stron internetowych przy użyciu HtmlAglityPack</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Parsowanie stron internetowych przy użyciu HtmlAglityPack</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologie">Technologie</label>
                        <div id="Technologie">
                            Windows 8, Windows Store app
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Tematy">Tematy</label>
                        <div id="Tematy">
                            Parsing HTML pages
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">pl-PL</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Ostatnia aktualizacja</label>
                    <div id="LastUpdated">2012-12-31</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">Licencja</label>
                    <div id="License">
                        <a href="license.rtf">Licencja Apache, wersja 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Parsowanie-stron-1f0b779d">Zobacz ten przykład online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Kopiuj kod';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Wprowadzenie</h1>
<p>Pisząc aplikacje często planujemy umieścić w niej pewne informacje odświeżane na bieżąco np. jaka jest pogoda, czy newsy dotyczące konkretnej tematyki. Informacje te nie trudno znaleźć na stronach internetowych, jednak jak umieścić je w aplikacji?<br>
W tym przykładzie poznasz, w jaki spos&oacute;b pobrać informacje ze strony internetowej i wyświetlić je programie. Możesz przeczytać więcej informacji o tym przykładzie w cyklu Windows 8 praktycznie - parsowanie stron internetowych przy użyciu HtmlAglityPack
 na polskich stronach MSDN.</p>
<p>Analizując przykład nauczysz się:</p>
<ul>
<li>pobierać dane ze stron internetowych w postaci łańcucha znak&oacute;w, </li><li>sortować pobrane dane przy użyciu biblioteki HtmlAglityPack, </li><li>dowiązywać i odświeżać dane do wyświetlanej zawartości kontrolki. </li></ul>
<p>Naszym celem jest wyświetlenie w aplikacji fragmentu strony oznaczonego w kodzie za pomocą bloku komentarzy &lt;!-- tekst!!! --&gt; oraz &lt;!-- koniec tekstu! --&gt;. Kod można sprawdzić w przeglądarce internetowej Internet explorer. Wejdź na stronę
<a href="http://flaw.hostingasp.pl/parsowanie/index.html">http://flaw.hostingasp.pl/parsowanie/index.html</a>. Następnie kliknij prawym przyciskiem myszy i wybierz opcję Pokaż źr&oacute;dło strony (View source). Sprawdź, że nadrzędnym elementem znajdujący się
 nad akapitami &lt;p&gt; z tekstem jest &lt;div id=&quot;text&quot;&gt;. Znając atrybut id możemy bezpośrednio wskazać interesujący nas fragment tekstu w kodzie przy pomocy biblioteki HtmlAglityPack.</p>
<h1>Wymagania do uruchomienia projektu</h1>
<p>Aby uruchomić projekt niezbędne jest Visual Studio w wersji 2012 uruchomione w systemie Windows 8.</p>

</div>


    </div>
</body>
</html>
